class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {

        int n=nums.size();

        int len[n];
        int ct[n];

        for(int i=0;i<n;i++){
                len[i]=1;
                ct[i]=1;
            for(int j=0;j<i;j++){
               
               if(nums[i]>nums[j]){

                   if(len[i]==len[j]+1){
                       ct[i]+=ct[j];
                   }
                   else if(len[i]<len[j]+1){
                        ct[i]=ct[j];
                        len[i]=len[j]+1;
                   }
               }
            }
        }

        int mxlen=-1;

        for(int i=0;i<n;i++){
            mxlen=max(mxlen,len[i]);
        }
       

       int ans=0;

       for(int i=0;i<n;i++){
           if(len[i]==mxlen){
               ans+=ct[i];
           }
       }
        return ans;
        
    }
};
