class Solution {
public:
    int atMostNGivenDigitSet(vector<string>& digits, int n) {
        
        int ans=0;

        string s=to_string(n);
        int len=digits.size();

        for(int i=1;i<s.length();i++){
            ans+=pow(len,i);
        }

      bool all=1;

        for(int i=0;i<s.length();i++){

             bool value_check=0;
            
             for(int j=0;j<len;j++){

                 if(s[i]-'0'>stoi(digits[j]) ){
                     ans+=pow(len,s.length()-i-1);
                 }
                 else if(s[i]-'0'==stoi(digits[j])){
                     value_check=1;
                 }
                 
             }
             if(value_check==0) return ans;
        }
        
        return ans+1;

        
    }
};
